[gd_scene load_steps=2 format=3 uid="uid://dci3an2215qn5"]

[ext_resource type="Script" path="res://scenes/components/collectable_component.gd" id="1_ic2ll"]

[node name="CollectableComponent" type="Area2D"]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_ic2ll")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
