[gd_scene load_steps=10 format=3 uid="uid://dsft6c5hfnsmq"]

[ext_resource type="Shader" path="res://scenes/objects/shake.gdshader" id="1_2jtjf"]
[ext_resource type="Texture2D" uid="uid://dthgseuaxvooe" path="res://assets/game/objects/basic_grass_biome.png" id="1_i1s8b"]
[ext_resource type="Script" path="res://scenes/objects/trees/large_tree.gd" id="2_boh8g"]
[ext_resource type="PackedScene" uid="uid://camudqaf68h2" path="res://scenes/components/hurt_component.tscn" id="3_ixgkc"]
[ext_resource type="PackedScene" uid="uid://wtgcak2o1lsu" path="res://scenes/components/damage_component.tscn" id="4_pi776"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tjrkq"]
resource_local_to_scene = true
shader = ExtResource("1_2jtjf")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 25.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ta44q"]
atlas = ExtResource("1_i1s8b")
region = Rect2(16, 0, 32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_kso15"]
radius = 4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2aelf"]
size = Vector2(10, 24)

[node name="LargeTree" type="Sprite2D"]
material = SubResource("ShaderMaterial_tjrkq")
position = Vector2(0, -12)
texture = SubResource("AtlasTexture_ta44q")
script = ExtResource("2_boh8g")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 11)
shape = SubResource("CircleShape2D_kso15")

[node name="HurtComponent" parent="." instance=ExtResource("3_ixgkc")]
tool = 1

[node name="HurtComponentCollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_2aelf")
debug_color = Color(0.925008, 0.169258, 0.538207, 0.42)

[node name="DamageComponent" parent="." instance=ExtResource("4_pi776")]
max_damage = 5
