[gd_scene load_steps=13 format=3 uid="uid://ctox6w14w0tlj"]

[ext_resource type="Texture2D" uid="uid://dily84x62cj1e" path="res://assets/game/characters/free_cow_sprites.png" id="1_smjc6"]
[ext_resource type="Script" path="res://scenes/characters/cow/cow.gd" id="1_xiplo"]
[ext_resource type="Script" path="res://scripts/state_machine/node_state_machine.gd" id="2_4v60v"]
[ext_resource type="Script" path="res://scenes/characters/npc_states/idle_state.gd" id="3_mf0no"]
[ext_resource type="Script" path="res://scenes/characters/npc_states/walk_state.gd" id="4_l0v2f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qoghj"]
atlas = ExtResource("1_smjc6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqg0a"]
atlas = ExtResource("1_smjc6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk6jh"]
atlas = ExtResource("1_smjc6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8evyn"]
atlas = ExtResource("1_smjc6")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dh6j"]
atlas = ExtResource("1_smjc6")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fx0fq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoghj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqg0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk6jh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8evyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dh6j")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_oh2m0"]
radius = 7.0

[node name="Cow" type="CharacterBody2D"]
collision_layer = 64
script = ExtResource("1_xiplo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -13)
sprite_frames = SubResource("SpriteFrames_fx0fq")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.350987

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_oh2m0")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
navigation_layers = 2
avoidance_enabled = true

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("2_4v60v")
initial_node_state = NodePath("Walk")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "animated_sprite_2d")]
script = ExtResource("3_mf0no")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "animated_sprite_2d", "navigation_agent_2d")]
script = ExtResource("4_l0v2f")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
navigation_agent_2d = NodePath("../../NavigationAgent2D")
