[gd_scene load_steps=23 format=3 uid="uid://dyl236tc20khq"]

[ext_resource type="Theme" uid="uid://r2f327ecf0ef" path="res://scenes/ui/game_ui_theme.tres" id="1_202a0"]
[ext_resource type="Script" path="res://scenes/ui/emotes_panel.gd" id="2_sg4pg"]
[ext_resource type="Texture2D" uid="uid://227r7qco81ij" path="res://assets/ui/basic_emote_animations.png" id="3_cuybm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l5mh0"]
atlas = ExtResource("3_cuybm")
region = Rect2(0, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_walil"]
atlas = ExtResource("3_cuybm")
region = Rect2(32, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ucih"]
atlas = ExtResource("3_cuybm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_haeig"]
atlas = ExtResource("3_cuybm")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5egte"]
atlas = ExtResource("3_cuybm")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_53tm7"]
atlas = ExtResource("3_cuybm")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_klkqm"]
atlas = ExtResource("3_cuybm")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x1ri"]
atlas = ExtResource("3_cuybm")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu6hv"]
atlas = ExtResource("3_cuybm")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_21eq3"]
atlas = ExtResource("3_cuybm")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv51g"]
atlas = ExtResource("3_cuybm")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rgj5"]
atlas = ExtResource("3_cuybm")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fbv2"]
atlas = ExtResource("3_cuybm")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3mn0"]
atlas = ExtResource("3_cuybm")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsrmo"]
atlas = ExtResource("3_cuybm")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_08nrx"]
atlas = ExtResource("3_cuybm")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bppvr"]
atlas = ExtResource("3_cuybm")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt5bh"]
atlas = ExtResource("3_cuybm")
region = Rect2(32, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_b1cjn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5mh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walil")
}],
"loop": true,
"name": &"emote_12_talking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ucih")
}],
"loop": true,
"name": &"emote_1_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_haeig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5egte")
}],
"loop": true,
"name": &"emote_2_smile",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_53tm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klkqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x1ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu6hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21eq3")
}],
"loop": true,
"name": &"emote_3_ear_wave",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv51g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rgj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fbv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3mn0")
}],
"loop": true,
"name": &"emote_4_blink",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsrmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08nrx")
}],
"loop": true,
"name": &"emote_6_love_kiss",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bppvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt5bh")
}],
"loop": true,
"name": &"emote_7_excited",
"speed": 5.0
}]

[node name="EmotesPanel" type="Panel"]
clip_contents = true
custom_minimum_size = Vector2(50, 50)
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("1_202a0")
theme_type_variation = &"DarkWoodPanel"
script = ExtResource("2_sg4pg")

[node name="Emote" type="Control" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Emote"]
position = Vector2(20, 22)
sprite_frames = SubResource("SpriteFrames_b1cjn")
animation = &"emote_7_excited"
autoplay = "emote_1_idle"
frame_progress = 0.786274

[node name="EmoteIdleTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="EmoteIdleTimer" to="." method="_on_emote_idle_timer_timeout"]
